ఒక రోజుకు ఎన్ని గంటలు?
భూమిని చేరుకోవడానికి సూర్యకాంతికి పట్టే సమయం
అలలపోటుల  మధ్య విరామ సమయం
ఒక కొండ నుండి 166 మీటర్ల దూరంలో నిలబడి ఒక వ్యక్తి . అరిస్తే, ఆ ధ్వని మరలా తిరిగి అతనికి ఎప్పుడు చెరుతుంది?
భూమి తన అక్షముపై  చుట్టి వచ్చేందుకు ఎంత సమయం పడుతుంది?
దోమలు గుడ్లు లార్వాగా  పొదగబడటానికి ఎన్ని గంటలు పడుతుంది?
భారత జాతీయ గీతం "జన గణ మన" పాడటానికి పట్టే ఖచ్చితమైన సమయం ఎంత?
2012 ఒలింపిక్స్ పురుషుల 100మీ. బంగారు పతక విజేత బోల్ట్ ఉసేన్ నెలకొల్పిన రికార్డ్ సమయం
2012 ఒలింపిక్స్ పురుషుల 20కిమీ నడకలో స్వర్ణపతకం సాధిస్తూ చెన్ డింగ్ నెలకొల్పిన రికార్డ్ సమయం
భారత ప్రామాణిక సమయం (IST) మరియు గ్రీన్విచ్ మీన్ టైమ్ (GMT) మధ్య తేడా ఏమిటి?
భారతదేశ అధ్యక్ష పదవికి నిర్దేశించబదడిన కనీస వయస్సు ఎంత?
6 సంవత్సరాలను  నెలలలోకి మార్చండి.
చంద్రుడు భూమిని ఒకసారి చుట్టిరావడానికి ఎన్ని రోజులు పడుతుంది?
అమెరికా - చికాగో లో ఉదయం 6.00 గంటల సమయానికి, భారతదేశం - హైదరాబాద్  లో సరి అయిన సమయం ఏది?
గ్రీన్విచ్ మీన్ టైమ్ (GMT) మరియు ఇండియన్ స్టాండర్డ్ టైమ్ (IST) మధ్య సమయ తేడా ఎంత?
ఒక వ్యక్తికి 5 నిమిషాల్లో 600 మీటర్ల పొడవుగల  ప్లాట్ ఫారం  దాటగలడు. అయిన గంటకు కిలోమీటర్ల అతని వేగం ఎంత?
ఒక పనిని 10 మంది మనుషులు 5 రోజుల్లో  పూర్తి చేస్తారు. అదే పనిని ఇద్దరు మనుషులు మాత్రమే పూర్తి చేయడానికి ఎన్ని రోజులు పడుతుంది?
270 మీటర్ల పొడవుగల రైలు,గంటకు 36 కిలోమీటర్ల వేగంతో ప్రయాణిస్తున్నప్పుడు 180 మీటర్ల  వంతెన దాటడానికి పట్టే సమయం ఎంత?
